# mercadocell_backend

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/br/com/univesp/mercadocell/mercadocell/: MercadoCellApplication.java
src/main/java/br/com/univesp/mercadocell/mercadocell/config/swagger/: SpringFoxConfig.java
src/main/java/br/com/univesp/mercadocell/mercadocell/configurations/: CorsConfiguration.java
src/main/java/br/com/univesp/mercadocell/mercadocell/controller/: AuthController.java  BairroController.java  CatalogoProdutoController.java  CategoriaController.java  EstadoController.java  ImagemController.java  ItemOperacaoController.java  LogradouroController.java  OperacaoController.java  PagamentoOperacaoController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  ProdutoController.java  RelatorioController.java  SubCategoriaController.java  TipoPagamentoController.java  UnidadeMedidaController.java  UsuarioController.java
src/main/java/br/com/univesp/mercadocell/mercadocell/controller/exception/: ControllerExceptionHandler.java  StandardError.java
src/main/java/br/com/univesp/mercadocell/mercadocell/dto/: CatalogoProdutoDTO.java  ImagemDTO.java  ImagemProdutoDTO.java  ItemOperacaoDTO.java  OperacaoDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  ProdutoComImagemDTO.java  ProdutoConsultaDTO.java  ProdutoDTO.java  ProdutoImagemDTO.java  ProdutoInputDTO.java  ProdutoRelatorioFaturamentoDTO.java  ProdutoRelatorioFaturamentoDetalhadoDTO.java  ProdutoRelatorioFaturamentoSMO.java  ProdutoRelatorioFaturamentoSumarizadoDTO.java  ResponseTokenJWTDTO.java  UsuarioDTOLogin.java
src/main/java/br/com/univesp/mercadocell/mercadocell/dto/jwt/: JwtResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  SignupRequestDTO.java  UsuarioDTOLogin.java  UsuarioSenhaTrocaDTO.java
src/main/java/br/com/univesp/mercadocell/mercadocell/message/: ResponseFile.java  ResponseMessage.java
src/main/java/br/com/univesp/mercadocell/mercadocell/model/: Bairro.java  CatalogoProduto.java  Categoria.java  Endereco.java  Estado.java  Imagem.java  ItemOperacao.java  Logradouro.java  Municipio.java  Operacao.java  PagamentoOperacao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  SubCategoria.java  TipoOperacao.java  TipoPagamento.java  TipoPessoa.java  TipoSexo.java  TipoStatusOperacao.java  UnidadeMedida.java  Usuario.java
src/main/java/br/com/univesp/mercadocell/mercadocell/model/dto/: ItemOperacaoDTO.java
src/main/java/br/com/univesp/mercadocell/mercadocell/old/: TipoOperacao.java  TipoSexo.java  TipoStatusOperacao.java
src/main/java/br/com/univesp/mercadocell/mercadocell/repository/: BairroRepository.java  CategoriaRepository.java  EnderecoRepository.java  EstadoRepository.java  ImagemRepository.java  ItemOperacaoRepository.java  LogradouroRepository.java  MunicipioRepository.java  OperacaoItemProdutoRepository.java  OperacaoRepository.java  PagamentoOperacaoRespository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java  RelatorioRepository.java  SubCategoriaRepository.java  TipoPagamentoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/br/com/univesp/mercadocell/mercadocell/security/: AuthenticationHelper.java  DetalheUsuarioAcesso.java  Encoder.java  JWTAutenticacaoFilter.java  JWTValidacaoFilter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/univesp/mercadocell/mercadocell/security/jwt/: AuthenticationFailedException.java  OAuthExceptionAdvice.java  WebSecurityConfig.java
src/main/java/br/com/univesp/mercadocell/mercadocell/service/: BairroService.java  CategoriaService.java  DetalheUsuarioServiceImpl.java  EnderecoService.java  EstadoService.java  ImagemService.java  ItemOperacaoService.java  LogradouroService.java  OperacaoService.java  PagamentoOperacaoService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  ProdutoService.java  RelatorioService.java  SubCategoriaService.java  TipoPagamentoService.java  UnidadeMedidaService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/univesp/mercadocell/mercadocell/: MercadoCellApplicationTests.java
(+12 files in other folders)
