spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={JDBC_DATASOURCE_URL}
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_COMERCIO
#spring.datasource.username=root
#spring.datasource.password=toor